<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Counter</title>
  <!-- button should never wrap -->
  <style>
      html, body, div, button {
          -ms-overflow-style: none;
          scrollbar-width: none;
          white-space: nowrap;
          overflow: hidden;
          display: block;
      }
      div::-webkit-scrollbar {
          display: none;
      }

      body {
          margin: 0;
          display: block;
          justify-content: start;
          align-items: start;
          height: 100vh;
          background: linear-gradient(90deg, red, orange, yellow, lime, cyan, blue, indigo, violet);
          background-size: 500% 10000%;

          animation: bg-gradient 60s infinite;
      }

      button {
          font-size: 2rem;
          color: white;
          transition-duration: 0.4s;
          padding: 0.5rem 1rem;
          border: none;
          background-color: black;
          cursor: pointer;
      }

      button:hover {
          margin: 0.25rem 0.25rem;
          padding: 0.25rem 0.75rem;
      }

      @keyframes bg-gradient {
          0%{background-position:0 50%}
          50%{background-position:100% 50%}
          100%{background-position:0 50%}
      }
  </style>
</head>
<body>
<button id="counter"></button>

<script type="text/javascript">
  let num = BigInt(0);
  if (window.location.href.lastIndexOf("#") !== -1) {
    const data = JSON.parse(decodeURI(window.location.href.slice(window.location.href.lastIndexOf("#") + 1)));
    num = data.value;
  }

  document.getElementById("counter").innerHTML = num;

  document.addEventListener("wheel", (e) => {
    e.preventDefault();
    let multiplier = e.shiftKey ? 10 : 1;
    multiplier *= e.ctrlKey ? 100 : 1;
    increment(-multiplier + Math.sign(e.deltaY));
  }, {
    passive: false
  });

  function increment(amount) {
    setNum(BigInt(num) !== undefined ? (BigInt(num) * BigInt(2)).toString() : amount);
  }

  function setNum(newNum) {
    num = newNum;
    document.getElementById("counter").innerText = num;
    updateUrl();
  }

  function updateUrl() {
    let currentUrl = window.location.href;
    if (currentUrl.lastIndexOf("#") !== -1) {
      currentUrl = currentUrl.slice(0, currentUrl.lastIndexOf("#"));
    }
    window.location.href = currentUrl + "#" + JSON.stringify({ value: num, width: document.getElementById("counter").clientWidth });
  }
</script>
</body>
</html>
